# Nmap 7.80 scan initiated Thu Jun 29 12:27:28 2023 as: nmap -sC -sV -oA hari 31.220.110.244
Nmap scan report for 31.220.110.244
Host is up (0.054s latency).
Not shown: 991 filtered ports
PORT      STATE  SERVICE   VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp       ProFTPD or KnFTPD
22/tcp    closed ssh
80/tcp    open   http      LiteSpeed
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     content-type: text/html
|     last-modified: Wed, 03 Nov 2021 19:55:41 GMT
|     etag: "999-6182e93d-ea5e5607ffb591f3;;;"
|     accept-ranges: bytes
|     content-length: 2457
|     date: Thu, 29 Jun 2023 06:57:53 GMT
|     server: LiteSpeed
|     platform: hostinger
|     <!DOCTYPE html>
|     <html lang="en-us" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <style type="text/css">
|     @charset "UTF-8";
|     [ng:cloak],
|     [ng-cloak],
|     [data-ng-cloak],
|     [x-ng-cloak],
|_    .ng-cloak,
|_http-server-header: LiteSpeed
|_http-title: Oops, something lost
443/tcp   open   ssl/https LiteSpeed
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     content-type: text/html
|     last-modified: Wed, 03 Nov 2021 19:55:41 GMT
|     etag: "999-6182e93d-ea5e5607ffb591f3;;;"
|     accept-ranges: bytes
|     content-length: 2457
|     date: Thu, 29 Jun 2023 06:57:59 GMT
|     server: LiteSpeed
|     platform: hostinger
|     <!DOCTYPE html>
|     <html lang="en-us" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <style type="text/css">
|     @charset "UTF-8";
|     [ng:cloak],
|     [ng-cloak],
|     [data-ng-cloak],
|     [x-ng-cloak],
|     .ng-cloak,
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|     content-type: text/html
|     last-modified: Wed, 03 Nov 2021 19:55:41 GMT
|     etag: "999-6182e93d-ea5e5607ffb591f3;;;"
|     accept-ranges: bytes
|     content-length: 2457
|     date: Thu, 29 Jun 2023 06:58:00 GMT
|     server: LiteSpeed
|     platform: hostinger
|     <!DOCTYPE html>
|     <html lang="en-us" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <style type="text/css">
|     @charset "UTF-8";
|     [ng:cloak],
|     [ng-cloak],
|     [data-ng-cloak],
|     [x-ng-cloak],
|_    .ng-cloak,
|_http-server-header: LiteSpeed
|_http-title: Did not follow redirect to https://31.220.110.244/
| ssl-cert: Subject: commonName=*.hstgr.io
| Subject Alternative Name: DNS:*.hstgr.io, DNS:hstgr.io
| Not valid before: 2022-07-19T00:00:00
|_Not valid after:  2023-07-19T23:59:59
|_ssl-date: 2023-06-29T06:59:47+00:00; +3s from scanner time.
| tls-alpn: 
|   h2
|_  http/1.1
3306/tcp  open   mysql     MySQL 5.5.5-10.5.19-MariaDB-cll-lve
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.5.19-MariaDB-cll-lve
|   Thread ID: 94809807
|   Capabilities flags: 65534
|   Some Capabilities: Speaks41ProtocolOld, Support41Auth, SupportsTransactions, IgnoreSigpipes, SwitchToSSLAfterHandshake, FoundRows, DontAllowDatabaseTableColumn, Speaks41ProtocolNew, LongColumnFlag, IgnoreSpaceBeforeParenthesis, ODBCClient, SupportsLoadDataLocal, ConnectWithDatabase, SupportsCompression, InteractiveClient, SupportsMultipleStatments, SupportsAuthPlugins, SupportsMultipleResults
|   Status: Autocommit
|   Salt: 46T%Xj1S04T+w:W*fFkj
|_  Auth Plugin Name: mysql_native_password
7443/tcp  open   ssl/http  OpenResty web app server
|_http-server-header: openresty
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=*.hstgr.io
| Subject Alternative Name: DNS:*.hstgr.io, DNS:hstgr.io
| Not valid before: 2022-07-19T00:00:00
|_Not valid after:  2023-07-19T23:59:59
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1
8443/tcp  open   ssl/http  OpenResty web app server
|_http-server-header: openresty
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=*.hstgr.io
| Subject Alternative Name: DNS:*.hstgr.io, DNS:hstgr.io
| Not valid before: 2022-07-19T00:00:00
|_Not valid after:  2023-07-19T23:59:59
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
60443/tcp closed unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=6/29%Time=649D2B6F%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,AB0,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\
SF:ncontent-type:\x20text/html\r\nlast-modified:\x20Wed,\x2003\x20Nov\x202
SF:021\x2019:55:41\x20GMT\r\netag:\x20\"999-6182e93d-ea5e5607ffb591f3;;;\"
SF:\r\naccept-ranges:\x20bytes\r\ncontent-length:\x202457\r\ndate:\x20Thu,
SF:\x2029\x20Jun\x202023\x2006:57:53\x20GMT\r\nserver:\x20LiteSpeed\r\npla
SF:tform:\x20hostinger\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en-us\"\
SF:x20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/content/\x20d
SF:c:\x20http://purl\.org/dc/terms/\x20foaf:\x20http://xmlns\.com/foaf/0\.
SF:1/\x20og:\x20http://ogp\.me/ns#\x20rdfs:\x20http://www\.w3\.org/2000/01
SF:/rdf-schema#\x20sioc:\x20http://rdfs\.org/sioc/ns#\x20sioct:\x20http://
SF:rdfs\.org/sioc/types#\x20skos:\x20http://www\.w3\.org/2004/02/skos/core
SF:#\x20xsd:\x20http://www\.w3\.org/2001/XMLSchema#\">\n\n<head>\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x2
SF:0charset=UTF-8\">\n\x20\x20\x20\x20<style\x20type=\"text/css\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20@charset\x20\"UTF-8\";\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\[ng\\:cloak\],\n\x20\x20\x20\x20\x20\x20\x20\x20\[ng-cloak\
SF:],\n\x20\x20\x20\x20\x20\x20\x20\x20\[data-ng-cloak\],\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\[x-ng-cloak\],\n\x20\x20\x20\x20\x20\x20\x20\x20\.ng-
SF:cloak,\n\x20\x20\x20\x20\x20\x20\x20\x20")%r(HTTPOptions,AB0,"HTTP/1\.0
SF:\x20404\x20Not\x20Found\r\nConnection:\x20close\r\ncontent-type:\x20tex
SF:t/html\r\nlast-modified:\x20Wed,\x2003\x20Nov\x202021\x2019:55:41\x20GM
SF:T\r\netag:\x20\"999-6182e93d-ea5e5607ffb591f3;;;\"\r\naccept-ranges:\x2
SF:0bytes\r\ncontent-length:\x202457\r\ndate:\x20Thu,\x2029\x20Jun\x202023
SF:\x2006:57:53\x20GMT\r\nserver:\x20LiteSpeed\r\nplatform:\x20hostinger\r
SF:\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en-us\"\x20prefix=\"content:\
SF:x20http://purl\.org/rss/1\.0/modules/content/\x20dc:\x20http://purl\.or
SF:g/dc/terms/\x20foaf:\x20http://xmlns\.com/foaf/0\.1/\x20og:\x20http://o
SF:gp\.me/ns#\x20rdfs:\x20http://www\.w3\.org/2000/01/rdf-schema#\x20sioc:
SF:\x20http://rdfs\.org/sioc/ns#\x20sioct:\x20http://rdfs\.org/sioc/types#
SF:\x20skos:\x20http://www\.w3\.org/2004/02/skos/core#\x20xsd:\x20http://w
SF:ww\.w3\.org/2001/XMLSchema#\">\n\n<head>\n\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\">\n\x
SF:20\x20\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20@charset\x20\"UTF-8\";\n\x20\x20\x20\x20\x20\x20\x20\x20\[ng\\:clo
SF:ak\],\n\x20\x20\x20\x20\x20\x20\x20\x20\[ng-cloak\],\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20\[data-ng-cloak\],\n\x20\x20\x20\x20\x20\x20\x20\x20\[x-
SF:ng-cloak\],\n\x20\x20\x20\x20\x20\x20\x20\x20\.ng-cloak,\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=6/29%Time=649D2B75%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,AB0,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\ncontent-type:\x20text/html\r\nlast-modified:\x20Wed,\x2003\x20N
SF:ov\x202021\x2019:55:41\x20GMT\r\netag:\x20\"999-6182e93d-ea5e5607ffb591
SF:f3;;;\"\r\naccept-ranges:\x20bytes\r\ncontent-length:\x202457\r\ndate:\
SF:x20Thu,\x2029\x20Jun\x202023\x2006:57:59\x20GMT\r\nserver:\x20LiteSpeed
SF:\r\nplatform:\x20hostinger\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"e
SF:n-us\"\x20prefix=\"content:\x20http://purl\.org/rss/1\.0/modules/conten
SF:t/\x20dc:\x20http://purl\.org/dc/terms/\x20foaf:\x20http://xmlns\.com/f
SF:oaf/0\.1/\x20og:\x20http://ogp\.me/ns#\x20rdfs:\x20http://www\.w3\.org/
SF:2000/01/rdf-schema#\x20sioc:\x20http://rdfs\.org/sioc/ns#\x20sioct:\x20
SF:http://rdfs\.org/sioc/types#\x20skos:\x20http://www\.w3\.org/2004/02/sk
SF:os/core#\x20xsd:\x20http://www\.w3\.org/2001/XMLSchema#\">\n\n<head>\n\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/h
SF:tml;\x20charset=UTF-8\">\n\x20\x20\x20\x20<style\x20type=\"text/css\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20@charset\x20\"UTF-8\";\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\[ng\\:cloak\],\n\x20\x20\x20\x20\x20\x20\x20\x20\[ng
SF:-cloak\],\n\x20\x20\x20\x20\x20\x20\x20\x20\[data-ng-cloak\],\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\[x-ng-cloak\],\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20\.ng-cloak,\n\x20\x20\x20\x20\x20\x20\x20\x20")%r(HTTPOptions,AB0,"HT
SF:TP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\ncontent-type:
SF:\x20text/html\r\nlast-modified:\x20Wed,\x2003\x20Nov\x202021\x2019:55:4
SF:1\x20GMT\r\netag:\x20\"999-6182e93d-ea5e5607ffb591f3;;;\"\r\naccept-ran
SF:ges:\x20bytes\r\ncontent-length:\x202457\r\ndate:\x20Thu,\x2029\x20Jun\
SF:x202023\x2006:58:00\x20GMT\r\nserver:\x20LiteSpeed\r\nplatform:\x20host
SF:inger\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en-us\"\x20prefix=\"co
SF:ntent:\x20http://purl\.org/rss/1\.0/modules/content/\x20dc:\x20http://p
SF:url\.org/dc/terms/\x20foaf:\x20http://xmlns\.com/foaf/0\.1/\x20og:\x20h
SF:ttp://ogp\.me/ns#\x20rdfs:\x20http://www\.w3\.org/2000/01/rdf-schema#\x
SF:20sioc:\x20http://rdfs\.org/sioc/ns#\x20sioct:\x20http://rdfs\.org/sioc
SF:/types#\x20skos:\x20http://www\.w3\.org/2004/02/skos/core#\x20xsd:\x20h
SF:ttp://www\.w3\.org/2001/XMLSchema#\">\n\n<head>\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8
SF:\">\n\x20\x20\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20@charset\x20\"UTF-8\";\n\x20\x20\x20\x20\x20\x20\x20\x20\[n
SF:g\\:cloak\],\n\x20\x20\x20\x20\x20\x20\x20\x20\[ng-cloak\],\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\[data-ng-cloak\],\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\[x-ng-cloak\],\n\x20\x20\x20\x20\x20\x20\x20\x20\.ng-cloak,\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20");
Service Info: OS: Unix

Host script results:
|_clock-skew: 2s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 29 12:29:52 2023 -- 1 IP address (1 host up) scanned in 143.76 seconds
